VITE_API_BASE_URL="http://localhost:8000"
VITE_AUTH0_API_AUDIENCE="https://dressme.local"
VITE_AUTH0_CLIENT_ID="YfVCfpUrnAqDUmZfXg1SeGhmLHYWjQea"
VITE_AUTH0_DOMAIN="dev-tltqqpttqldrmx6d.us.auth0.com"
