# Note: this file is checked into Git and contains only public variables
# DO NOT ADD SECRETS HERE
VITE_API_BASE_URL=http://localhost:5173/api
VITE_AUTH0_API_AUDIENCE=https://dressme.local
VITE_AUTH0_CLIENT_ID=YfVCfpUrnAqDUmZfXg1SeGhmLHYWjQea
VITE_AUTH0_DOMAIN=auth.dressme.fashion
