VITE_API_BASE_URL=https://dressme-api-aca.yellowbeach-2879668e.westeurope.azurecontainerapps.io
VITE_AUTH0_API_AUDIENCE=https://dressme.fashion
VITE_AUTH0_CLIENT_ID=YfVCfpUrnAqDUmZfXg1SeGhmLHYWjQea
VITE_AUTH0_DOMAIN=auth.dressme.fashion
