# Note: this file is checked into Git and contains only public variables
# DO NOT ADD SECRETS HERE
VITE_API_BASE_URL=/api
VITE_AUTH0_API_AUDIENCE=https://dressme.fashion
VITE_AUTH0_CLIENT_ID=YfVCfpUrnAqDUmZfXg1SeGhmLHYWjQea
VITE_AUTH0_DOMAIN=auth.dressme.fashion
