# API env vars
# See settings.py for documentation
MODE=development

# Auth0
AUTH0_ALGORITHMS=
AUTH0_API_AUDIENCE=https://dressme.local
AUTH0_DOMAIN=auth.dressme.fashion
AUTH0_ISSUER=https://auth.dressme.fashion
AUTH0_SEED_USER_ID=

DATABASE_URL=postgresql://dressme:dressme@host.docker.internal:5432/local
REPLICATE_API_TOKEN=

# Blob Storage
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT_URL=http://host.docker.internal:9000


# Client env vars

VITE_API_BASE_URL=/api
VITE_AUTH0_API_AUDIENCE=https://dressme.local
VITE_AUTH0_CLIENT_ID=YfVCfpUrnAqDUmZfXg1SeGhmLHYWjQea
VITE_AUTH0_DOMAIN=auth.dressme.fashion
