AUTH0_API_AUDIENCE="https://your.api.audience"
AUTH0_ALGORITHMS="YOUR_ALGORITHMS"
AUTH0_DOMAIN="your.domain.auth0.com"
AUTH0_ISSUER="https://your.domain.auth0.com/"
AUTH0_SEED_USER_ID="auth0|your-seed-user-id"
REPLICATE_API_TOKEN="YOUR_API_TOKEN"
